# integrix-flow-bridge-backend

./: CLAUDE.md  DATABASE_SCHEMA_REPORT.md  INTEGRIX_FLOW_BRIDGE_ARCHITECTURE.md  MIGRATION_SUMMARY.md  POST_MIGRATION_CLEANUP.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_SUMMARY.md  TEST_INTEGRATION_FLOW.md  TODO_REPORT.md  VERIFICATION_SUMMARY.md  code-review-findings.md  code-review-plan.md  deploy.sh  improvement-plan.md  pom.xml  test_deletion_constraints.sh  test_deletion_constraints_sql.sql  todo.md
adapters/: pom.xml
adapters/src/main/java/com/integrationlab/adapters/config/: AuthenticationType.java  FileReceiverAdapterConfig.java  FileSenderAdapterConfig.java  FtpReceiverAdapterConfig.java  FtpSenderAdapterConfig.java  HttpMethod.java  HttpReceiverAdapterConfig.java  HttpSenderAdapterConfig.java  IdocReceiverAdapterConfig.java  IdocSenderAdapterConfig.java  JdbcReceiverAdapterConfig.java  JdbcSenderAdapterConfig.java  JmsReceiverAdapterConfig.java  JmsSenderAdapterConfig.java  MailReceiverAdapterConfig.java  MailSenderAdapterConfig.java  OdataReceiverAdapterConfig.java  OdataSenderAdapterConfig.java  RestReceiverAdapterConfig.java  RestSenderAdapterConfig.java  RfcReceiverAdapterConfig.java  RfcSenderAdapterConfig.java  SftpReceiverAdapterConfig.java  SftpSenderAdapterConfig.java  SoapReceiverAdapterConfig.java  SoapSenderAdapterConfig.java
adapters/src/main/java/com/integrationlab/adapters/controller/: HttpAdapterController.java
adapters/src/main/java/com/integrationlab/adapters/core/: AbstractAdapter.java  AbstractReceiverAdapter.java  AbstractSenderAdapter.java  AdapterCallback.java  AdapterException.java  AdapterExceptionHandler.java  (+9 more)
backend/: pom.xml  todo.md
backend/src/main/java/com/integrationlab/: BackendApplication.java
backend/src/main/java/com/integrationlab/backend/: BackendApplication.java
backend/src/main/java/com/integrationlab/config/: AdapterConfiguration.java  RequestLoggingConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/integrationlab/controller/: AuthController.java  BusinessComponentController.java  CertificateController.java  ChannelController.java  CommunicationAdapterController.java  DashboardController.java  FieldMappingController.java  FlowCompositionController.java  FlowDeploymentController.java  FlowTransformationController.java  HealthCheckController.java  IntegrationFlowController.java  MessageController.java  OrchestrationEngineController.java  RestExceptionHandler.java  ReusableJavaFunctionController.java  SystemLogController.java  SystemSettingController.java  TransformationExecutionController.java  UserController.java
backend/src/main/java/com/integrationlab/exception/: ResourceNotFoundException.java
backend/src/main/java/com/integrationlab/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/integrationlab/service/: AdapterInvocationFramework.java  AuthService.java  BusinessComponentService.java  CertificateService.java  ChannelService.java  CommunicationAdapterService.java  DashboardService.java  FieldMappingService.java  FlowCompositionService.java  FlowDeploymentService.java  FlowExecutionMonitoringService.java  FlowExecutionService.java  FlowTransformationService.java  IntegrationFlowService.java  LogService.java  MessageProcessingEngine.java  MessageService.java  OrchestrationEngineService.java  ReusableJavaFunctionService.java  SystemSettingService.java  TransformationExecutionService.java  UserService.java
backend/src/main/java/com/integrationlab/util/: FieldMapper.java  JavaFunctionRunner.java
backend/src/main/java/com/integrationlab/websocket/: FlowExecutionWebSocketHandler.java
backend/src/main/java/com/integrixs/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V100__set_development_environment.sql  V134__fix_flow_structures_version_type.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: index-1vznlNvz.js  index-6Co0Nh_3.js  index-AWuPfPg3.js  index-BBk3qbvj.js  index-BCqJB93e.js  index-BH07UOtF.js  index-BH_nfaKt.js  index-BMnNSDtV.js  index-BOyydGs7.css  index-BRmggDgZ.js  index-BXTZGCvL.js  index-BZP_s3nw.js  index-Bl11M8bo.css  index-BmFTt22w.js  index-Bp0NVefX.js  index-BpMZYqd4.js  index-Bq6j_iky.js  index-BqvQgBoL.js  index-BuyBq3sB.js  index-Bvxq5UlU.js  index-BywuxfMQ.js  index-C0_v7DYe.css  index-C5JJU8__.js  index-C5Q6IKlc.js  index-C9020l54.css  index-CKTBk4WY.js  index-CM_0OSK6.js  index-CPrLd5yO.css  index-ChT-0hDT.js  index-Chp__YWv.css  index-Cj95vrHu.css  index-CsKOktHt.js  index-CuWw2u5X.js  index-CwE8IB1t.css  index-Cxsq2Jsa.js  index-Cxu3mcka.js  index-D-nWtnU-.js  index-D0lwl8cs.css  index-D2o3Y32x.js  index-D3Fy4pcu.js  (+43 more)
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-7QG57whu.js
backend/src/test/: README.md
backend/src/test/java/com/integrationlab/controller/: AuthControllerIntegrationTest.java  CertificateControllerIntegrationTest.java
backend/src/test/java/com/integrationlab/service/: CertificateServiceTest.java  FieldMappingServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
data-access/: pom.xml
data-access/src/main/java/com/integrationlab/model/: BusinessComponent.java  Certificate.java  CommunicationAdapter.java  EventStore.java  FieldMapping.java  FlowStatus.java  FlowTransformation.java  IntegrationFlow.java  MappingMode.java  ReusableFunction.java  Role.java  SystemLog.java  SystemSetting.java  User.java  UserSession.java
data-access/src/main/java/com/integrationlab/repository/: BusinessComponentRepository.java  CertificateRepository.java  CommunicationAdapterRepository.java  EventStoreRepository.java  FieldMappingRepository.java  FlowTransformationRepository.java  IntegrationFlowRepository.java  ReusableFunctionRepository.java  SystemLogRepository.java  SystemSettingRepository.java  UserRepository.java  UserSessionRepository.java
(+681 files in other folders)
